# spring-boot-jsgenerator

./: README.md  pom.xml
src/main/java/fi/locotech/jsgenerator/: BaseApplication.java
src/main/java/fi/locotech/jsgenerator/example/controller/: BaseRestController.java  TodoController.java
src/main/java/fi/locotech/jsgenerator/example/representation/: Todo.java
src/main/java/fi/locotech/jsgenerator/filetree/: FileTree.java  KV.java  Node.java
src/main/java/fi/locotech/jsgenerator/jsgenerator/: JSClass.java  JSController.java  JSControllerCodeGenerator.java  JSField.java  JSGenerator.java  JSIgnore.java  JSImports.java  JSMethodParameter.java  JSObjectType.java  JSType.java
src/main/js/api/: Request.js  RestClient.js
src/main/js/example/controller/: TodoController.js
src/main/js/example/representation/: Todo.js
src/main/resources/: application.properties
src/test/java/fi/locotech/jsgenerator/: JSGeneratorTest.java
